# wangqingwen

./: README.md  pom.xml
flink/: pom.xml
flink/src/main/java/com/example/flink/: FlinkApplication.java
flink/src/main/java/com/example/flink/job/: KafkaFlinkJob.java  SimpleFlinkJob.java
spring/: pom.xml
spring-ai/: pom.xml
spring/src/test/java/factory/: MapperProcee.java  TestBeanFactory.java
